.a {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 40vh;
    width: 20px;
   /*background-color:brown;*/
    padding:20px 50px;
    margin:100px;
      /* background: rgba( 255, 255, 255, 0.05 ); */
    background: rgba( 84,84,142,0.25);

    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
   /* background:transparent;*/
  }
  
  .a-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    padding:0 30px;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    height:50vh;
    border-radius: 505px;
  }
 
  
  .a-title {
    font-weight: 400;
  color: rgb(129, 198, 232);
    padding-left:150px;
    padding-right:150px;
  }
  
  .a-desc{
      font-weight: 300;
      color:rgba(255, 255, 255, 0.697);
  }

  
  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }

      .a-right{
        padding: 20px;
      }
  }